.sectionTres{
    width: 90%;
    margin: auto;
}
.containerCardsD {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto 60px;
}

.cardDining {
    border: 1px solid #d1b29b;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.cardDining img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    background-color: #ccc;
    display: block;
}

.contCardDining {
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.txtCardDining {
    color: #232629;
    font-family: "Roboto-Thin",sans-serif;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0.8px;
    text-transform: uppercase;
}

.txt2CardDining {
    color: #232629;
    font-family: "EBGaramond-Regular",serif;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.6px;
    text-transform: uppercase;
}

.txt3CardDining{
    color: #232629;
    font-family: "EBGaramond-Regular",serif;
    font-size: 16px;
    font-weight: 400;
}

.cardFooDining {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
}

.ver-detalles {
    text-decoration: none;
    cursor: pointer;
    color: #935938;
    text-align: center;
    font-family: "EBGaramond-Regular",serif;
    font-size: 17px;
    font-weight: 400;
}

.ver-detalles::before {
    content: "â€º ";
    font-weight: bold;
}

.btn-reservar {
    background-color: #DEA87D;
    color: #072942;
    border: none;
    padding: 6px 12px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
    font-family: "EBGaramond-Regular",serif;
    font-size: 17px;
    font-weight: 500;
}

.btn-reservar:hover {
    background-color: #a25f32;
}

@media (max-width: 768px) {
    .containerCardsD {
    grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px) {
    .containerCardsD {
    grid-template-columns: 1fr;
    }
}
